.stufen-table{
	display: grid;
	grid-auto-rows: 300px; /* Defines how rows should be created */
	grid-template-columns: 1fr 1fr;
	grid-gap: 25px;
}

.stufen-cell {
	position: relative;
	overflow: hidden;
	height: 300px;
}
.stufen-cell img{
	display: block;
	width: 100%;
	height: auto;
}
div.the-image {
	height: 100%;
}
.on-image{
	position: absolute;
	top: 0;
	display: grid;
	grid-template-rows: 3em auto;
	padding: 10px;
	width: 100%;
	height: 300px;
}
.on-image h3{
	grid-row: 1;
	align-self: start;
	font-size: 2.0em;
	font-weight: 700;
	text-transform: uppercase;
}
.on-image h3 a {
	color: white;
}
.on-image h3 :hover {
	color: grey;
}

div.next-activity-box {
	grid-row: 2;
	align-self: end;
	display: block;
	width: 100%;
	padding: 10px;
    background: rgba(0,0,0,0.7);
	color: white;
}
div.next-activity-box p {
	line-height: 1.3;
}

/* Responsiveness */
@media ( min-width: 1100px ){
	.stufen-table{
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 250px;
	}
	.on-image, .stufen-cell{
		height: 250px;
	}
}
@media ( max-width: 900px ){
	.post-header{
		padding: 30px;
	}
	.stufen-table{
		grid-auto-rows: 300px;
	}
	.on-image, .stufen-cell{
		height: 300px;
	}
}

@media ( max-width: 750px ) {
	.post-header{
		padding: 20px;
	}
	.stufen-table{
		grid-template-columns: 1fr;
		grid-auto-rows: 350px;
	}
	.on-image, .stufen-cell{
		height: 350px;
	}
	.on-image h3{
		text-align: center;
		font-size: 2.5em;
	}
}

@media ( max-width: 500px ) {
	.stufen-table{
		grid-auto-rows: 275px;
	}
	.on-image, .stufen-cell{
		height: 275px;
	}
	.on-image h3{
		font-size: 2.0em;
	}
}



