section.description {
	margin-bottom: 15px; 
}
section.council {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Responsiveness */
@media ( max-width: 1100px ){
	section.council { grid-template-columns: 1fr 1fr; }
}
@media ( max-width: 600px ) {
	section.council { grid-template-columns: 1fr; }
}
@media ( max-width: 400px ){	
}